[tox]
minversion = 3.18.0
envlist = py{38,39,310,311,312}, pycodestyle{38,39,310,311,312}, pydocstyle{38,39,310,311,312}

[testenv]
setenv = PIP_CONSTRAINT=constraints.txt
usedevelop = True
install_command = pip install {opts} {packages}
extras=dev
commands =
  pytest --cov --cov-config=.coveragerc test

[testenv:pycodestyle38]
basepython = python3.8
commands =
  pycodestyle

[testenv:pydocstyle38]
basepython = python3.8
commands =
  pydocstyle ccx_data_pipeline test

[testenv:pylint38]
basepython = python3.8
commands =
  pylint ccx_data_pipeline test

[pycodestyle]
ignore = E402
max-line-length = 100
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/,
    samples/,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    docs,
    .venv,
    venv,

[flake8]
max-line-length = 100
